PROJECTNAME = Atmosphere GM
REFERENCETOP = http://9il.github.io/atmosphere_gm
REPOSRCTREE = http://github.com/9il/atmosphere_gm/tree/master/source
TITLEBARTEXT = <a href="http://9il.github.io/atmosphere_gm">Atmosphere GM</a>
RESOURCEROOT = bootDoc/
DEFAULTPACKAGE = atmosphere
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Ilya Yaroshenko
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2014-$(YEAR)
